<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_home"
            android:iconTint="@color/green_main"
            android:icon="@drawable/baseline_directions_bike_24"
            android:title="Request Ride" />
        <item
            android:id="@+id/menu_profile"
            android:iconTint="@color/green_main"
            android:icon="@drawable/baseline_person_24"
            android:title="Your Profile" />
        <item
            android:id="@+id/menu_history"
            android:iconTint="@color/green_main"
            android:icon="@drawable/baseline_history_24"
            android:title="History" />
        <item
            android:id="@+id/menu_setting"
            android:iconTint="@color/green_main"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings" />
        <item
            android:id="@+id/menu_ridedetails"
            android:iconTint="@color/green_main"
            android:icon="@drawable/baseline_list_24"
            android:title="Ride Details" />

    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/baseline_logout_24"
            android:iconTint="@color/green_main"
            android:title="Logout" />
    </group>

</menu>