<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PassengersListviewActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/topAppBarlayout"
        style="@style/MyCustomToolbar"
        android:layout_height="56dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            style="@style/MyToolbar"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Passengers List"
            app:navigationIcon="@drawable/left_arrow"
            app:navigationIconTint="@color/black"
            android:elevation="100dp"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAppBarlayout"
        android:id="@+id/listview"
/>

</RelativeLayout>