<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            style="@style/MyCustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:collapseIcon="@drawable/right_arrow"
                app:menu="@menu/appbar_menu"
                app:title="Driver Mode"
                app:titleCentered="true"
                app:titleTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:layout_below="@id/appbarLayout"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loadEventMenu"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Create Ride"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:icon="@drawable/add" />

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        style="@style/MyCustomNavigationView"
        android:background="@color/primaryColor"
        app:headerLayout="@layout/header"
        android:id="@+id/navigation"
        app:menu="@menu/navmenu"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passenger Mode"
                android:backgroundTint="@color/green_main"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                map:cornerRadius="10dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:id="@+id/modechangerbutton"
                />
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>


    <!--        style="@style/Widget.Material3.NavigationView"-->
</androidx.drawerlayout.widget.DrawerLayout>