<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30sp">
    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10sp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Brand"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            >

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30"
                android:id="@+id/first_brand"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10sp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Claim Mileage"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            >

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30"
                android:id="@+id/first_miles"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10sp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Claim Mileage"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            >

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30"
                android:id="@+id/first_usermiles"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:id="@+id/btndone"
        android:text="Done"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginTop="30sp"
        app:backgroundTint="#6F7685"
        app:cornerRadius="30sp"
        android:textAllCaps="false"/>

</LinearLayout>