<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryDarkColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        app:cardCornerRadius="30dp"
        android:elevation="100dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="60sp"
                    android:layout_height="60dp"
                    android:src="@drawable/baseline_account_circle_24"

                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <android.widget.RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/myrating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_gravity="right"
                        />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="User name"
                        android:id="@+id/name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="From: tinkune "
                        android:id="@+id/from"
                        android:textSize="15sp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="To kalnki "
                        android:id="@+id/to"
                        android:textSize="15sp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        />



                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:paddingLeft="90dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:drawableLeft="@drawable/baseline_close_24"
                    android:textColor="@color/red_button"
                    android:drawableTint="@color/red_button"
                    android:padding="5sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginLeft="15sp"
                    app:cornerRadius="30sp"
                    android:id="@+id/btndecline"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:strokeColor="@color/red_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"





                    />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:drawableLeft="@drawable/baseline_check_24"
                    android:padding="5sp"
                    android:layout_marginRight="15sp"
                    android:id="@+id/btnaccept"
                    app:cornerRadius="22sp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:drawableTint="@color/white"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:backgroundTint="@color/green_button"

                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
