<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30sp">
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        app:cardCornerRadius="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic info"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                android:drawablePadding="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver license"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                android:drawablePadding="8dp"
                android:layout_marginTop="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle info"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                android:drawablePadding="8dp"
                android:layout_marginTop="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID information"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                android:tint="#2E5DA5"
                android:drawablePadding="8dp"
                android:layout_marginTop="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:id="@+id/btnlogin"
        android:text="Done"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginTop="30sp"
        app:backgroundTint="#6F7685"
        app:cornerRadius="30sp"
        android:textAllCaps="false"/>
</LinearLayout>
