<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="300sp"
        android:layout_height="200sp"
        android:src="@drawable/resetimagee"
        android:layout_centerHorizontal="true"
        android:id="@+id/fpwimage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot  Password?"
        android:layout_below="@+id/fpwimage"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="22sp"
        android:id="@+id/textfpw"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please provide your email to recover your account."
        android:layout_below="@+id/textfpw"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="22sp"
        android:id="@+id/textfpw1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotpasswordemailField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/textfpw1"
        android:hint="Email"
        app:boxStrokeColor="@color/black"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/black"
        android:padding="5dp"
        app:startIconDrawable="@drawable/baseline_email_24">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="25"
            android:id="@+id/textinputemail"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetbutton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/baseline_lock_reset_24"
        android:padding="13dp"
        android:paddingStart="10dp"
        android:text="RESET"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="#4681F4"
        android:layout_below="@id/forgotpasswordemailField"
        app:cornerRadius="20sp" />

    <ProgressBar
        android:id="@+id/forgotpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />
</RelativeLayout>

