<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#939090"
    android:layout_height="match_parent">

    <include
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/uppersheet_menu_layout"
        android:id="@+id/included"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_alignParentTop="true"
        app:icon="@drawable/down_square"
        app:cornerRadius="5dp"
        app:iconSize="30dp"
        app:iconTint="@color/primaryIconColor"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/white"
        android:id="@+id/show_button"
        />



</RelativeLayout>