<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.WeaklySubscriptionFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Date"
        android:textSize="18dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_for_event_menu"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:endIconMode="none"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/calender"
            app:startIconTint="@color/green_main"
            >
            <AutoCompleteTextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:id="@+id/startdate"
                android:hint="Start Date"
                android:textSize="18dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_for_event_menu"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:endIconMode="none"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/calender"
            app:startIconTint="@color/green_main"
            >
            <AutoCompleteTextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:hint="End Date"
                android:id="@+id/enddate"
                android:textSize="18dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Time"
        android:textSize="18dp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_for_event_menu"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:endIconMode="none"
        android:layout_margin="5dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/time"
        app:startIconTint="@color/green_main"
        >
        <AutoCompleteTextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:hint="Eg: 10:50"
            android:id="@+id/time"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
