<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61B7DA"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/login_animation"
        app:lottie_scale="0.3" />

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bottomsheet_backgorund"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:hint="Email"
            app:boxStrokeColor="@color/black"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/green_main"
            app:endIconTint="@color/red_button"
            android:layout_marginBottom="5dp"
            app:startIconDrawable="@drawable/baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#979797"
            android:hint="Password"
            app:startIconTint="@color/green_main"
            app:endIconTint="@color/green_main"
            app:boxStrokeColor="@color/black"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/baseline_key_24"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="8dp"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/blue_button"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/right_arrow"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/green_button"
            app:cornerRadius="5dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signupTextView"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:strokeWidth="2dp"
            app:strokeColor="@color/green_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:text="Create an account "
            android:textAllCaps="false"
            android:textColor="@color/green_main"
            android:textSize="20sp"
            app:cornerRadius="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="11sp"
                android:layout_weight="1"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="11sp"
                android:layout_weight="1"
                android:background="@color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/google_logo"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Google"
                android:textAllCaps="false"
                android:textColor="@color/blue_button"
                android:textSize="20sp"
                app:strokeColor="@color/blue_button"
                app:strokeWidth="2dp"
                app:cornerRadius="5dp"
                android:backgroundTint="@color/white"
                android:id="@+id/googlebutton"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/enternumberbutton"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/phone_call_telephone_svgrepo_com"
                android:textAlignment="center"
                android:text="Phone"
                android:textAllCaps="false"
                android:textColor="#37914E"
                android:textSize="20sp"
                app:strokeWidth="2dp"
                app:strokeColor="#37914E"
                android:backgroundTint="@color/white"
                app:cornerRadius="5dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>