<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20sp">

    <TextView
        android:id="@+id/txt_passenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passengers Details"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50sp"
        android:textColor="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="330sp"
        android:layout_height="320sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        app:cardCornerRadius="20sp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="113dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80sp"
                    android:layout_height="140sp"
                    android:src="@drawable/baseline_account_circle_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:text="User Name"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp"
            >

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="150sp"


                />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:drawableLeft="@drawable/baseline_close_24"
        android:padding="10sp"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        app:cornerRadius="30sp"
        android:id="@+id/btndecline"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:strokeColor="@color/teal_700"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="70sp"

        />


</LinearLayout>
</ScrollView>