<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20sp"
    android:layout_marginTop="40sp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up Page"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create your account"
        android:textColor="#5E5858"
        android:gravity="center"
        android:padding="20sp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilFullname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="@color/black"
        android:backgroundTint="#979797"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:boxStrokeColor="#EC473B"
        app:endIconMode="clear_text"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:hint="Full Name"
        app:helperText="Required*"
        app:helperTextTextColor="#EC2323">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fullname"
            android:maxLength="30"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="@color/black"
        android:backgroundTint="#979797"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:boxStrokeColor="@color/black"
        app:endIconMode="clear_text"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:hint="Email"
        app:helperText="Required*"
        app:helperTextTextColor="#EC2323">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:maxLength="30"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="@color/black"
        android:backgroundTint="#979797"
        app:startIconDrawable="@drawable/baseline_phone_24"
        app:boxStrokeColor="@color/black"
        app:endIconMode="clear_text"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        android:hint="Phone Number"
        app:helperText="Required*"
        app:helperTextTextColor="#EC2323">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phonenumber"
            android:maxLength="10"
            android:inputType="numberPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_key_24"
        app:boxStrokeColor="@color/black"
        android:backgroundTint="#979797"
        app:endIconMode="password_toggle"
        android:hint="Password"
        app:helperText="Required*"
        app:helperTextTextColor="#EC2323"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_key_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/black"
        android:backgroundTint="#979797"
        app:endIconMode="password_toggle"
        android:hint="Confirm Password"

        app:helperText="Required*"
        app:helperTextTextColor="#EC2323">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/conpassword"/>


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="180sp"
        android:layout_height="60sp"
        android:id="@+id/btnsignup"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginTop="20sp"
        app:backgroundTint="@color/blue_button"
        app:cornerRadius="30sp"
        android:drawableRight="@drawable/arrow"

        />





</LinearLayout>
